log4j.rootLogger=WARN, A1


log4j.logger.de.cesr.parma.core.PmParameterManager.values = INFO


## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
## A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## time of log-event : generating thread : priority : class : line : application supplied message : line separator 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p - (%C{1}:%L) %m%n

