	----------------
	ParMa
	----------------
	Sascha Holzhauer
	----------------
	2014-03-03
	
	
Features

	* Parameter Management for ABM
	
	* The Parameter Framework allows the definition of several sources of parameters:
		
		* Reading parameters from (MySQL-)DB
	
		* Reading parameters from XML files
	
		* Setting parameters in Java
	
	* Definition of parameter in Java Enumerations
	
		* The Java code allows the definition of default values that are used in case there is no further definition
	
	* Defining other parameters as default
	
	* Fine definition of reading order
	
	* Checking, if a parameter has been set by calling the <<<isCustomised(PmParameterDefinition definition)>>>
	
	* By-passing of reading parameters from Database in case it is not available
	
	* Running several instances of the parameter manager (e.g. for different parallel simulation parts)
	
	* Setting other instances as default parameter manager to consult if no value is assigned for the requested parameter